#bar {
#    swaybar_command waybar
#}
bar {
    status_command i3status-rs
    font Sans 11
    position bottom
    mode hide
#    modifier none  #появление bar при нажатии winkey
}
bindsym Mod2+o bar hidden_state show
bindsym Mod2+p bar hidden_state hide

#bindsym Mod2+o exec killall -SIGUSR2 waybar
#bindsym Mod2+p exec killall -SIGUSR1 waybar
