# vim:ft=i3config

input type:touchpad {
    dwt enabled # Отключать при наборе текста
    tap enabled
    natural_scroll disabled
	accel_profile adaptive
    pointer_accel 0.0
    middle_emulation enabled # Средний щелчок МЫШИ
    scroll_factor 0.5
}
   
input type:keyboard {
    xkb_layout "us,ru"
    xkb_options grp:alt_shift_toggle
    xkb_numlock enable
}

# Fn+F6 disabled touchpad by default!
