# vim:ft=i3config
output LVDS-1 {
	resolution 1366x768@60Hz position 1920,0
    max_render_time 12
    render_bit_depth 10
    adaptive_sync on
	bg /home/den/3.jpg fill
}

# laptop output mode
#set $laptop HDMI-A-1
#bindswitch --reload --locked lid:on output $laptop enable
#bindswitch --reload --locked lid:off output $laptop disable

focus_follows_mouse 	yes

output HDMI-A-1 {
    scale 2
    resolution 1920x1080 position 0,0
#    adaptive_sync on
    max_render_time 12
    bg /home/den/3.jpg fill
}
## Primary Display
focus output HDMI-A-1

####
# output VGA-1 pos 1366 0 res 1280x1024

# output VGA-1 bg /home/den/muzyka.jpg fill
