# vim:ft=i3config

default_border none
gaps inner 0
gaps outer 0

# Hide cursor after 4 seconds of inactivity
# seat * hide_cursor 3000

#:::::::::disable_window_borders::::::::
default_border pixel 1
default_floating_border pixel 0
hide_edge_borders smart

#####################
# DISABLE XWAYLAND!!!
# xwayland disabled

# Tag xwayland windows as such
for_window [shell=".*"] title_format "%title :: %shell"

#XCursor
#seat seat0 xcursor_theme Bibata-Original-Ice 24

# Wayland default floats
# for_window [app_id="gnome-(calendar|calculator|power-statistics|control-center)"] floating enable
# for_window [app_id="org.gnome.(Nautilus|Weather)"] floating enable
for_window [app_id="mpv"] floating enable
for_window [app_id="mpv"] resize set 480 270
for_window [app_id="mpv"] border pixel 0
for_window [app_id="htop"] floating enable

