# vim:ft=i3config
#exec waterfox-g4
#exec_always import-gsettings
exec thorium-browser --gtk-use=gtk4
exec {
	#PipeWire
	'[ -x "$(command -v pipewire)" ] && sleep 0.12 && pipewire'
	'[ -x "$(command -v wireplumber)" ] && sleep 0.12 && wireplumber'
	'[ -x "$(command -v pipewire-pulse)" ] && sleep 0.12 && pipewire-pulse'
}
