[Settings]
gtk-application-prefer-dark-theme=1
#gtk-theme-name=Arc-Dark
gtk-button-images=0
#gtk-cursor-theme-name=Bibata-Original-Ice
#gtk-cursor-theme-size=24
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-font-name=Sans 11
#gtk-icon-theme-name=Flat-Remix-Green-Dark
gtk-menu-images=0
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintsfull
gtk-xft-rgba=rgb
