pkgname=libva+clang
pkgver=2.17.0
pkgrel=1
pkgdesc='Video Acceleration (VA) API for Linux'
arch=(x86_64)
url=https://01.org/linuxmedia/vaapi
license=(MIT)
provides=(libva "libva=${pkgver}" libva-drm.so libva-wayland.so libva.so)
conflicts=(libva)
depends=(libdrm libgl wayland)
makedepends=(git libglvnd mesa meson)
optdepends=(
  'intel-media-driver: backend for Intel GPUs (>= Broadwell)'
  'libva-vdpau-driver: backend for Nvidia and AMD GPUs'
  'libva-intel-driver: backend for Intel GPUs (<= Haswell)'
)
backup=(etc/libva.conf)
_commit=df3c584bb79d1a1e521372d62fa62e8b1c52ce6c
source=("git+https://github.com/intel/libva.git#commit=${_commit}")
sha256sums=('SKIP')

_extra_lto_flag=""

prepare() {

  if clang --version 2>/dev/null | grep -iq "clang\s*version\s*[0-9]" && ld.lld --version 2>/dev/null | grep -iq "LLD\s*[0-9]"; then
    _extra_lto_flag='-D b_lto_mode=thin'
  fi

}

pkgver() {

  cd "${srcdir:?}/libva" || (
    echo -e "\E[1;31mCan't cd to ${srcdir:?}/libva directory! PkgVer Failed! \E[0m"
    exit 1
  )

  git describe --tags

}

build() {

  CFLAGS+=" -DENABLE_VA_MESSAGING" # Option missing

  meson setup libva build \
    --prefix /usr \
    --libexecdir lib \
    --sbindir bin \
    --auto-features enabled \
    --wrap-mode nodownload \
    -D debug=false \
    -D optimization=3 \
    -D b_ndebug=true \
    -D warning_level=0 \
    -D errorlogs=false \
    -D with_x11=no \
    -D with_glx=no \
    -D with_wayland=yes \
    -D b_lto=true ${_extra_lto_flag} \
    -D b_pie=true

  ninja -C build

}

package() {

  DESTDIR="${pkgdir:?}" meson install -C build

}
